# DoAnNhom6

./: .gitignore  DoAnNhom6.sln
DoAnNhom6/: DoAnNhom6.csproj  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.json
DoAnNhom6/Areas/Admin/Controllers/: BlogCommentsController.cs  BlogsController.cs  ContactsController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenusController.cs  ProductCategoriesController.cs  ProductReviewsController.cs  ProductsController.cs  RegisterController.cs
DoAnNhom6/Areas/Admin/Model/: AdminUser.cs  SummerNote.cs
DoAnNhom6/Areas/Admin/Models/: SummerNote.cs
DoAnNhom6/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MenuController.cs  ProductController.cs
DoAnNhom6/Models/: DoAnNhom6Context.cs  ErrorViewModel.cs  TblBlog.cs  TblBlogComment.cs  TblContact.cs  TblMenu.cs  TblOrder.cs  TblOrderDetail.cs  TblOrderHistory.cs  TblOrderStatus.cs  TblPayment.cs  TblProduct.cs  TblProductCategory.cs  TblProductReview.cs  TblRole.cs  TblUser.cs  TblWishList.cs
DoAnNhom6/Properties/: launchSettings.json
DoAnNhom6/Utilities/: Function.cs
DoAnNhom6/UtilitiesHelper/: Function.cs
DoAnNhom6/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
DoAnNhom6/Views/About/: Index.cshtml
DoAnNhom6/Views/Blog/: Details.cshtml  Index.cshtml
DoAnNhom6/Views/Contact/: Index.cshtml
DoAnNhom6/Views/Home/: Index.cshtml
DoAnNhom6/Views/Menu/: Index.cshtml
DoAnNhom6/Views/Product/: Details.cshtml
DoAnNhom6/Views/Shared/: _Layout.cshtml
DoAnNhom6/wwwroot/admin/css/: style1.css
DoAnNhom6/wwwroot/css/: style.css
DoAnNhom6/wwwroot/img/: about-2.jfif  about-4.jfif
DoAnNhom6/wwwroot/img/blog/: blog-7.jfif
DoAnNhom6/wwwroot/js/: script.js
(+48 files in other folders)
